{
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": true, "incremental": false },
  "include": [
    "next-env.d.ts",
    "src/lib/floor-guide.ts",
    "src/lib/org-admin.ts",
    "src/lib/knowledge-gaps.ts",
    "src/lib/learning-ledger.ts",
    "src/lib/elicitation.ts",
    "src/lib/voyage.ts",
    "src/lib/supabase/server.ts",
    "src/lib/supabase/client.ts",
    "src/app/api/floor-guide/route.ts",
    "src/app/api/retrieve/route.ts",
    "src/app/api/retrieve/signal/route.ts",
    "src/app/api/gaps/route.ts",
    "src/app/api/gaps/mine/route.ts",
    "src/app/api/gaps/[id]/claim/route.ts",
    "src/app/api/gaps/[id]/resolve/route.ts",
    "src/app/api/codify/route.ts",
    "src/app/api/codify/answer/route.ts",
    "src/app/api/codify/frame/route.ts",
    "src/app/api/campaigns/route.ts",
    "src/app/api/admin/overview/route.ts",
    "src/app/api/admin/members/route.ts",
    "src/app/api/admin/members/[id]/route.ts",
    "src/app/floor-guide/page.tsx",
    "src/app/admin/page.tsx",
    "src/app/retrieve/page.tsx",
    "src/app/dashboard/page.tsx",
    "src/components/BrandHeader.tsx"
  ]
}
